<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



     <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #18379c, #f8f8f8);
}
.container{
  max-width: 700px;
  height: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #363636;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #5189ce);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #5189ce);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

     </style>



    </head>






<body>
  <div class="container">
    <img src="mschlogo.jpeg" style="height: 70px;">
    <div class="title">e-학사관리 DMS 계정생성</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">이름</span>
            <input id="name" type="text" placeholder="예) 김명성" required>
          </div>
          <div class="input-box">
            <span class="details">호실번호</span>
            <input id="rooms" type="text" placeholder="예) 504" required>
          </div>
          <div class="input-box">
            <span class="details">학교 및 학과</span>
            <input id="grade" type="text" placeholder="예) 장로회신학대학교 신학과" required>
          </div>
          <div class="input-box">
            <span class="details">전화번호</span>
            <input id="tel" type="text" placeholder="예) 01019721129" required>
          </div>
          <div class="input-box">
            <span class="details">이메일 주소</span>
            <input type="text" id="email" placeholder="예) myungsung@puts.ac.kr" required>
          </div>
          <div class="input-box">
            <span class="details">비밀번호</span>
            <input type="text"  id="pwd" placeholder="비밀번호를 입력해 주세요." required>
          </div>
        </div>
        <div class="gender-details"> 
          <span class="gender-title">성별</span>
          <div class="category">
            <label class="un" style="padding-left: 100px; padding-right: 100px;">
              <input type="radio" name="sex" value="girl">여자
              <input type="radio" name="sex" value="boy">남자
            </label>
            
            
                         <p class="smalltext" style="font-size : 12px;" align="center">생년월일 입력</p>
             <select class="year" id="select_year" onchange="javascript:lastday();"></select>
             <select class="date" id="select_month" onchange="javascript:lastday();"></select>
             <select class="date" id="select_day"></select> 
 
          </div>
        </div>
        <div class="button">
          <input  class="submit btn btn-default join" value="등록하기">
 
        </div>
      </form>
    </div>
  </div>

</body>








<script src="../assets/js/time.js"></script>

<!--스크립트 부분. 자신의 스크립트 코드로 변경하세요! -->
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>


    var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수
    var firebaseDatabase; //파이어베이스 db 모듈 전역변수
    var userInfo; //가입한 유저의 정보. object 타입
    //파이어 베이스 초기화 코드
    var config = {


       apiKey: "AIzaSyAC3N6RCdv7sQMOZ6_cPE1guR62h_am-tA",
       databaseURL: "https://ms-haksa-default-rtdb.firebaseio.com/",
authDomain: "ms-haksa.firebaseapp.com",
projectId: "ms-haksa",
storageBucket: "ms-haksa.appspot.com",
messagingSenderId: "669674701477",
appId: "1:669674701477:web:4c988804396ff9e6ac434c",
measurementId: "G-B5PMZS32Q4"

        
         
    };
    firebase.initializeApp(config);

    firebaseEmailAuth = firebase.auth();
    firebaseDatabase = firebase.database();



    //제이쿼리
    $(document).ready(function () {



        //가입버튼 눌렀을 때 작동
        $(document).on('click', '.join', function () {





           var sex = document.querySelector('input[name="sex"]:checked').value;

          




            //jquery를 이용해서 입력된 값을 가져온다.
            email = $('#email').val();
            password = $('#pwd').val();

            gradeunit = $('#grade').val();
            unit = $('#rooms').val();
            telephone = $('#tel').val();

            name = $('#name').val();
             years = $('#select_year').val();
             months = $('#select_month').val();
             days = $('#select_day').val();



          //  var ipip = $('#client-ip').val();


            //  var valuenm = prompt('name');  이건 프롬프트 띄우는거



                 //   var banIP1 = ['58.777.7'];  // 차단할 아이피 입력
              //  var json = JSON.parse(this.responseText);



                     // alert("당신은 접속이 허용되었습니다.")


                    //===============================가입================================
                    //이메일로 가입 버튼 눌렀을 때 작동되는 함수 - firebase 인증 모듈
                    firebaseEmailAuth.createUserWithEmailAndPassword(email, password).then(function (user) {

                        userInfo = user; //가입 후 callBack 함수로 생성된 유저의 정보가 user에 담겨서 넘어온다. 전역변수에 할당.

                        //뭐가 찍히는지 직접 체크해보세요.
                        console.log("userInfo/" + userInfo); //오브젝트 타입
                        console.log("userInfo.currentUser/" + userInfo.currentUser); //안됨
                        console.log("userInfo.uid/" + userInfo.uid); //vPArtCHqPpOeIOpidEfug0Kgq3v1

                        //성공했을 때 작동되는 함수
                        logUser();

                    }, function (error) {
                        //에러가 발생했을 때
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        alert(errorMessage);
                        alert("빈칸없이 정보를 채우고, 성별을 선택해 주세요!")

                    });




               


                    //가입 성공했을 때 호출 되는 함수 - 위의 firebase의 인증 모듈과 다른 database 모듈임을 확인하자.
                    function logUser() {



                       if (sex === "boy") {

                        var ref = firebaseDatabase.ref("users/" + userInfo.uid);//저장될 곳을 users라는 부모 키를 레퍼런스로 지정.

                        //저장 형식
                        //key 값도 같이 넣어준다.
                        var obj = {
                            name: name,
                            email: email,
                            pwd: password,
                            tel: telephone,
                            grd: gradeunit,
                            unit : unit,
                            sex: "boy",
                             birthday: years + "." + months + "." + days,
                           // ip: ipip,
                            userkey: userInfo.uid

                        };


                        
                       } 
                       
                       if (sex === "girl") {
                           var ref = firebaseDatabase.ref("users/" + userInfo.uid);//저장될 곳을 users라는 부모 키를 레퍼런스로 지정.

                           //저장 형식
                           //key 값도 같이 넣어준다.
                           var obj = {
                               name: name,
                               email: email,
                               pwd: password,
                               tel: gradeunit,
                               grd: gradeunit,
                               unit : unit,
                               sex: "girl",
                               birthday: years + "." + months + "." + days,
                           // //   ip: ipip,
                               userkey: userInfo.uid
                           };
                           

                       } else {

                       // no sex is selected


                       }






                        var history = firebaseDatabase.ref("reglog");
                        var thank = history.push(); // 로그기록 저장하기

                        var logdt = {
                            userlog: email,
                            name: name,
                            logtime: currentTime+" 에 가입 버튼 눌렸음"
                        };
                        thank.set(logdt);

                         

                        ref.set(obj); // 고유한 자식 키가 하나 생셩이 되면서 json 삽입
                        alert("가입이 완료되었습니다");

                        //메인 페이지로 이동시키고 세션 저장시키기
                        window.location.href = "index.html"



                         


                    }






            
         //   var request = new XMLHttpRequest();
         //   request.addEventListener("load", resp);
         //   request.open("GET", 'https://api.ipify.org?format=json');
         //   request.send();





        });
    });
</script>






<script>
    var start_year = "1990";// 시작할 년도
    var today = new Date();
    var today_year = today.getFullYear();
    var index = 0;


    for (var y = start_year; y <= today_year; y++) { //start_year ~ 현재 년도
        document.getElementById('select_year').options[index] = new Option(y, y);
        index++;
    }
    index = 0;
    for (var m = 1; m <= 12; m++) {
        document.getElementById('select_month').options[index] = new Option(m, m);
        index++;
    }

    lastday();

    function lastday() { //년과 월에 따라 마지막 일 구하기
        var Year = document.getElementById('select_year').value;
        var Month = document.getElementById('select_month').value;
        var day = new Date(new Date(Year, Month, 1) - 86400000).getDate();
        var dayindex_len = document.getElementById('select_day').length;
        if (day > dayindex_len) {
            for (var i = (dayindex_len + 1); i <= day; i++) {
                document.getElementById('select_day').options[i - 1] = new Option(i, i);
            }
        }
        else if (day < dayindex_len) {
            for (var i = dayindex_len; i >= day; i--) {
                document.getElementById('select_day').options[i] = null;
            }
        }
    }
</script>


</html>
